T3410 000:072.071   SEGGER J-Link V7.56 Log File
T3410 000:072.344   DLL Compiled: Oct  7 2021 16:08:24
T3410 000:072.357   Logging started @ 2021-12-06 17:01
T3410 000:072.367 - 72.373ms
T3410 000:072.389 JLINK_SetWarnOutHandler(...)
T3410 000:072.403 - 0.019ms
T3410 000:072.417 JLINK_OpenEx(...)
T3410 000:073.832   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3410 000:074.258   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T3410 000:091.775   Hardware: V1.00
T3410 000:091.815   S/N: 621000000
T3410 000:091.831   OEM: SEGGER
T3410 000:091.896   Feature(s): None
T3410 000:093.158   TELNET listener socket opened on port 19021
T3410 000:093.437   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3410 000:093.682   WEBSRV Webserver running on local port 19080
T3410 000:103.163 - 30.783ms returns "O.K."
T3410 000:103.240 JLINK_GetEmuCaps()
T3410 000:103.258 - 0.024ms returns 0x986A5A33
T3410 000:103.279 JLINK_TIF_GetAvailable(...)
T3410 000:103.581 - 0.318ms
T3410 000:103.622 JLINK_SetErrorOutHandler(...)
T3410 000:103.640 - 0.023ms
T3410 000:103.676 JLINK_ExecCommand("ProjectFile = "C:\Users\wolos\Documents\GitFolders\DS_TM2_WW_RF\JLinkSettings.ini"", ...). 
T3410 000:119.310   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3410 000:119.429   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3410 000:120.599   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3410 000:184.756 - 81.100ms returns 0x00
T3410 000:190.188 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T3410 000:195.137   Device "MKL05Z32XXX4" selected.
T3410 000:195.730 - 5.519ms returns 0x00
T3410 000:195.762 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3410 000:195.782 - 0.009ms returns 0x01
T3410 000:195.797 JLINK_GetHardwareVersion()
T3410 000:195.808 - 0.016ms returns 10000
T3410 000:195.821 JLINK_GetDLLVersion()
T3410 000:195.832 - 0.015ms returns 75600
T3410 000:195.844 JLINK_GetOEMString(...)
T3410 000:195.857 JLINK_GetFirmwareString(...)
T3410 000:195.868 - 0.016ms
T3410 000:207.826 JLINK_GetDLLVersion()
T3410 000:207.849 - 0.027ms returns 75600
T3410 000:207.859 JLINK_GetCompileDateTime()
T3410 000:207.866 - 0.010ms
T3410 000:212.075 JLINK_GetFirmwareString(...)
T3410 000:212.104 - 0.033ms
T3410 000:214.504 JLINK_GetHardwareVersion()
T3410 000:214.527 - 0.026ms returns 10000
T3410 000:216.685 JLINK_GetSN()
T3410 000:216.704 - 0.023ms returns 621000000
T3410 000:218.793 JLINK_GetOEMString(...)
T3410 000:221.170 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3410 000:221.887 - 0.733ms returns 0x00
T3410 000:221.915 JLINK_HasError()
T3410 000:221.936 JLINK_SetSpeed(500)
T3410 000:222.035 - 0.110ms
T3410 000:222.057 JLINK_GetId()
T3410 000:225.887   ConfigTargetSettings() start
T3410 000:225.936    J-Link Script File: Executing ConfigTargetSettings()
T3410 000:229.070   ConfigTargetSettings() end
T3410 000:231.467   InitTarget() start
T3410 000:231.487    J-Link Script File: Executing InitTarget()
T3410 000:233.940   InitTarget()
T3410 000:296.937   InitTarget() end
T3410 000:300.682   Found SW-DP with ID 0x0BC11477
T3410 000:305.657   Old FW that does not support reading DPIDR via DAP jobs
T3410 000:313.256   DPv0 detected
T3410 000:315.565   AP map detection skipped. Manually configured AP map found.
T3410 000:317.769   AP[0]: AHB-AP (IDR: Not set)
T3410 000:319.922   AP[1]: MEM-AP (IDR: Not set)
T3410 000:328.187   AP[0]: Core found
T3410 000:330.325   AP[0]: AHB-AP ROM base: 0xF0002000
T3410 000:335.870   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T3410 000:338.072   Found Cortex-M0 r0p0, Little endian.
T3410 000:438.967   -- Max. mem block: 0x00000FA0
T3410 000:439.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:440.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:441.307   CPU_ReadMem(4 bytes @ 0xE0002000)
T3410 000:444.905   FPUnit: 2 code (BP) slots and 0 literal slots
T3410 000:444.940   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3410 000:445.852   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:446.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:447.758   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:451.610   CoreSight components:
T3410 000:453.834   ROMTbl[0] @ F0002000
T3410 000:453.863   CPU_ReadMem(64 bytes @ 0xF0002000)
T3410 000:456.366   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T3410 000:460.894   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T3410 000:460.932   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T3410 000:465.331   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T3410 000:465.363   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3410 000:469.461   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3410 000:471.548   ROMTbl[1] @ E00FF000
T3410 000:471.569   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3410 000:474.213   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3410 000:478.499   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3410 000:478.535   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3410 000:484.281   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3410 000:484.322   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3410 000:488.327   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3410 000:488.929 - 266.887ms returns 0x0BC11477
T3410 000:488.964 JLINK_GetDLLVersion()
T3410 000:488.981 - 0.023ms returns 75600
T3410 000:488.998 JLINK_CORE_GetFound()
T3410 000:489.009 - 0.016ms returns 0x60000FF
T3410 000:489.024 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3410 000:489.037   Value=0xF0002000
T3410 000:489.051 - 0.032ms returns 0
T3410 000:491.660 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3410 000:491.694   Value=0xF0002000
T3410 000:491.708 - 0.053ms returns 0
T3410 000:491.721 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3410 000:491.731   Value=0x00000000
T3410 000:491.750 - 0.034ms returns 0
T3410 000:491.773 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3410 000:491.811   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3410 000:493.010   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3410 000:493.033 - 1.263ms returns 16 (0x10)
T3410 000:493.046 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3410 000:493.055   Value=0xF0000000
T3410 000:493.064 - 0.021ms returns 0
T3410 000:493.073 JLINK_CORE_GetFound()
T3410 000:493.079 - 0.010ms returns 0x60000FF
T3410 000:493.088 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3410 000:493.095   Value=0x00000000
T3410 000:493.105 - 0.020ms returns 0
T3410 000:493.113 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3410 000:493.131   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3410 000:494.307   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3410 000:494.336 - 1.228ms returns 16 (0x10)
T3410 000:494.355 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3410 000:494.366   Value=0xE0000000
T3410 000:494.380 - 0.029ms returns 0
T3410 000:494.391 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3410 000:494.401   Value=0xE0001000
T3410 000:494.414 - 0.028ms returns 0
T3410 000:494.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3410 000:494.438   Value=0xE0002000
T3410 000:494.452 - 0.031ms returns 0
T3410 000:494.465 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3410 000:494.475   Value=0xE000E000
T3410 000:494.494 - 0.035ms returns 0
T3410 000:494.508 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3410 000:494.520   Value=0xE000EDF0
T3410 000:494.535 - 0.031ms returns 0
T3410 000:494.547 JLINK_GetDebugInfo(0x01 = Unknown)
T3410 000:494.558   Value=0x00000000
T3410 000:494.572 - 0.035ms returns 0
T3410 000:494.589 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3410 000:494.607   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3410 000:495.456   Data:  00 C6 0C 41
T3410 000:495.474   Debug reg: CPUID
T3410 000:495.483 - 0.897ms returns 1 (0x1)
T3410 000:495.495 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3410 000:495.503   Value=0x00000000
T3410 000:495.512 - 0.021ms returns 0
T3410 000:495.522 JLINK_HasError()
T3410 000:495.534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3410 000:495.544 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3410 000:495.552 JLINK_Reset()
T3410 000:495.573   CPU is running
T3410 000:495.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:496.587   CPU is running
T3410 000:496.606   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:499.889   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3410 000:503.094   Reset: Reset device via AIRCR.SYSRESETREQ.
T3410 000:503.126   CPU is running
T3410 000:503.140   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3410 000:556.878   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:557.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:558.732   CPU is running
T3410 000:558.753   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:559.670   CPU is running
T3410 000:559.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:565.745   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:578.157   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:579.186   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3410 000:580.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:581.187   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:582.277 - 86.749ms
T3410 000:582.318 JLINK_Halt()
T3410 000:582.327 - 0.013ms returns 0x00
T3410 000:582.433 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3410 000:582.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 000:583.371   Data:  03 00 03 00
T3410 000:583.406   Debug reg: DHCSR
T3410 000:583.418 - 0.989ms returns 1 (0x1)
T3410 000:583.442 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3410 000:583.452   Debug reg: DHCSR
T3410 000:583.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 000:584.797 - 1.380ms returns 0 (0x00000000)
T3410 000:584.834 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3410 000:584.845   Debug reg: DEMCR
T3410 000:584.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 000:585.901 - 1.091ms returns 0 (0x00000000)
T3410 000:596.354 JLINK_GetHWStatus(...)
T3410 000:596.607 - 0.271ms returns 0
T3410 000:602.677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3410 000:602.695 - 0.022ms returns 0x02
T3410 000:602.705 JLINK_GetNumBPUnits(Type = 0xF0)
T3410 000:602.711 - 0.010ms returns 0x2000
T3410 000:602.720 JLINK_GetNumWPUnits()
T3410 000:602.726 - 0.009ms returns 2
T3410 000:609.565 JLINK_GetSpeed()
T3410 000:609.592 - 0.031ms returns 500
T3410 000:614.331 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3410 000:614.375   CPU_ReadMem(4 bytes @ 0xE000E004)
T3410 000:615.378   Data:  00 00 00 00
T3410 000:615.409 - 1.082ms returns 1 (0x1)
T3410 000:615.427 JLINK_Halt()
T3410 000:615.436 - 0.011ms returns 0x00
T3410 000:615.445 JLINK_IsHalted()
T3410 000:615.453 - 0.011ms returns TRUE
T3410 000:619.981 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3410 000:619.998   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3410 000:620.558   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3410 000:660.833 - 40.876ms returns 0x5D0
T3410 000:660.991 JLINK_HasError()
T3410 000:661.011 JLINK_WriteReg(R0, 0x00000000)
T3410 000:661.026 - 0.019ms returns 0
T3410 000:661.037 JLINK_WriteReg(R1, 0x00B71B00)
T3410 000:661.046 - 0.013ms returns 0
T3410 000:661.056 JLINK_WriteReg(R2, 0x00000001)
T3410 000:661.064 - 0.012ms returns 0
T3410 000:661.074 JLINK_WriteReg(R3, 0x00000000)
T3410 000:661.083 - 0.012ms returns 0
T3410 000:661.093 JLINK_WriteReg(R4, 0x00000000)
T3410 000:661.101 - 0.012ms returns 0
T3410 000:661.111 JLINK_WriteReg(R5, 0x00000000)
T3410 000:661.119 - 0.012ms returns 0
T3410 000:661.129 JLINK_WriteReg(R6, 0x00000000)
T3410 000:661.138 - 0.012ms returns 0
T3410 000:661.147 JLINK_WriteReg(R7, 0x00000000)
T3410 000:661.156 - 0.012ms returns 0
T3410 000:661.166 JLINK_WriteReg(R8, 0x00000000)
T3410 000:661.184 - 0.022ms returns 0
T3410 000:661.194 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:661.202 - 0.012ms returns 0
T3410 000:661.212 JLINK_WriteReg(R10, 0x00000000)
T3410 000:661.221 - 0.012ms returns 0
T3410 000:661.231 JLINK_WriteReg(R11, 0x00000000)
T3410 000:661.239 - 0.012ms returns 0
T3410 000:661.249 JLINK_WriteReg(R12, 0x00000000)
T3410 000:661.262 - 0.019ms returns 0
T3410 000:661.275 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:661.284 - 0.013ms returns 0
T3410 000:661.294 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:661.303 - 0.012ms returns 0
T3410 000:661.312 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3410 000:661.321 - 0.012ms returns 0
T3410 000:661.331 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:661.340 - 0.012ms returns 0
T3410 000:661.349 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:661.365 - 0.019ms returns 0
T3410 000:661.375 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:661.383 - 0.012ms returns 0
T3410 000:661.393 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:661.402 - 0.012ms returns 0
T3410 000:661.412 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:661.423 - 0.014ms returns 0x00000001
T3410 000:661.433 JLINK_Go()
T3410 000:661.451   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:662.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:663.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:663.540   CPU_WriteMem(4 bytes @ 0xE0002008)
T3410 000:663.552   CPU_WriteMem(4 bytes @ 0xE000200C)
T3410 000:666.054   CPU_WriteMem(4 bytes @ 0xE0001004)
T3410 000:677.404 - 15.984ms
T3410 000:677.428 JLINK_IsHalted()
T3410 000:688.986 - 11.582ms returns TRUE
T3410 000:689.025 JLINK_ReadReg(R15 (PC))
T3410 000:689.038 - 0.017ms returns 0x1FFFFC00
T3410 000:689.139 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3410 000:689.158 - 0.024ms returns 0x00
T3410 000:689.170 JLINK_ReadReg(R0)
T3410 000:689.180 - 0.013ms returns 0x00000000
T3410 000:689.574 JLINK_HasError()
T3410 000:689.591 JLINK_WriteReg(R0, 0x00000000)
T3410 000:689.602 - 0.016ms returns 0
T3410 000:689.613 JLINK_WriteReg(R1, 0x00000400)
T3410 000:689.622 - 0.012ms returns 0
T3410 000:689.632 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:689.640 - 0.012ms returns 0
T3410 000:689.650 JLINK_WriteReg(R3, 0x00000000)
T3410 000:689.658 - 0.012ms returns 0
T3410 000:689.668 JLINK_WriteReg(R4, 0x00000000)
T3410 000:689.676 - 0.012ms returns 0
T3410 000:689.686 JLINK_WriteReg(R5, 0x00000000)
T3410 000:689.694 - 0.012ms returns 0
T3410 000:689.704 JLINK_WriteReg(R6, 0x00000000)
T3410 000:689.713 - 0.012ms returns 0
T3410 000:689.722 JLINK_WriteReg(R7, 0x00000000)
T3410 000:689.731 - 0.012ms returns 0
T3410 000:689.740 JLINK_WriteReg(R8, 0x00000000)
T3410 000:689.749 - 0.012ms returns 0
T3410 000:689.758 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:689.767 - 0.012ms returns 0
T3410 000:689.776 JLINK_WriteReg(R10, 0x00000000)
T3410 000:689.785 - 0.012ms returns 0
T3410 000:689.795 JLINK_WriteReg(R11, 0x00000000)
T3410 000:689.803 - 0.012ms returns 0
T3410 000:689.813 JLINK_WriteReg(R12, 0x00000000)
T3410 000:689.821 - 0.012ms returns 0
T3410 000:689.831 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:689.840 - 0.013ms returns 0
T3410 000:689.850 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:689.858 - 0.012ms returns 0
T3410 000:689.870 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3410 000:689.889 - 0.033ms returns 0
T3410 000:689.912 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:689.923 - 0.014ms returns 0
T3410 000:689.933 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:689.941 - 0.012ms returns 0
T3410 000:689.951 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:689.959 - 0.012ms returns 0
T3410 000:689.969 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:689.978 - 0.012ms returns 0
T3410 000:689.988 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:689.998 - 0.014ms returns 0x00000002
T3410 000:690.008 JLINK_Go()
T3410 000:690.023   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:691.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:692.002   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:703.578 - 13.594ms
T3410 000:703.615 JLINK_IsHalted()
T3410 000:715.246 - 11.655ms returns TRUE
T3410 000:715.285 JLINK_ReadReg(R15 (PC))
T3410 000:715.298 - 0.017ms returns 0x1FFFFC00
T3410 000:715.400 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3410 000:715.419 - 0.024ms returns 0x00
T3410 000:715.431 JLINK_ReadReg(R0)
T3410 000:715.440 - 0.013ms returns 0x00000001
T3410 000:715.498 JLINK_HasError()
T3410 000:715.514 JLINK_WriteReg(R0, 0x00000000)
T3410 000:715.524 - 0.014ms returns 0
T3410 000:715.534 JLINK_WriteReg(R1, 0x00000400)
T3410 000:715.543 - 0.012ms returns 0
T3410 000:715.553 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:715.561 - 0.012ms returns 0
T3410 000:715.571 JLINK_WriteReg(R3, 0x00000000)
T3410 000:715.579 - 0.012ms returns 0
T3410 000:715.589 JLINK_WriteReg(R4, 0x00000000)
T3410 000:715.597 - 0.012ms returns 0
T3410 000:715.607 JLINK_WriteReg(R5, 0x00000000)
T3410 000:715.615 - 0.012ms returns 0
T3410 000:715.625 JLINK_WriteReg(R6, 0x00000000)
T3410 000:715.633 - 0.012ms returns 0
T3410 000:715.643 JLINK_WriteReg(R7, 0x00000000)
T3410 000:715.651 - 0.012ms returns 0
T3410 000:715.661 JLINK_WriteReg(R8, 0x00000000)
T3410 000:715.670 - 0.012ms returns 0
T3410 000:715.679 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:715.688 - 0.012ms returns 0
T3410 000:715.697 JLINK_WriteReg(R10, 0x00000000)
T3410 000:715.706 - 0.012ms returns 0
T3410 000:715.715 JLINK_WriteReg(R11, 0x00000000)
T3410 000:715.724 - 0.012ms returns 0
T3410 000:715.733 JLINK_WriteReg(R12, 0x00000000)
T3410 000:715.742 - 0.012ms returns 0
T3410 000:715.751 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:715.761 - 0.013ms returns 0
T3410 000:715.770 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:715.779 - 0.012ms returns 0
T3410 000:715.788 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3410 000:715.797 - 0.012ms returns 0
T3410 000:715.807 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:715.815 - 0.012ms returns 0
T3410 000:715.825 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:715.833 - 0.012ms returns 0
T3410 000:715.843 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:715.851 - 0.012ms returns 0
T3410 000:715.861 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:715.869 - 0.012ms returns 0
T3410 000:715.879 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:715.889 - 0.014ms returns 0x00000003
T3410 000:715.899 JLINK_Go()
T3410 000:715.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:716.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:717.962   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:729.512 - 13.638ms
T3410 000:729.550 JLINK_IsHalted()
T3410 000:730.701 - 1.176ms returns FALSE
T3410 000:730.739 JLINK_HasError()
T3410 000:747.245 JLINK_IsHalted()
T3410 000:758.783 - 11.565ms returns TRUE
T3410 000:758.821 JLINK_ReadReg(R15 (PC))
T3410 000:758.835 - 0.018ms returns 0x1FFFFC00
T3410 000:758.846 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3410 000:758.855 - 0.013ms returns 0x00
T3410 000:758.866 JLINK_ReadReg(R0)
T3410 000:758.875 - 0.013ms returns 0x00000000
T3410 000:759.629 JLINK_HasError()
T3410 000:759.648 JLINK_WriteReg(R0, 0x00000400)
T3410 000:759.660 - 0.016ms returns 0
T3410 000:759.670 JLINK_WriteReg(R1, 0x00000400)
T3410 000:759.679 - 0.012ms returns 0
T3410 000:759.688 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:759.697 - 0.018ms returns 0
T3410 000:759.712 JLINK_WriteReg(R3, 0x00000000)
T3410 000:759.720 - 0.012ms returns 0
T3410 000:759.730 JLINK_WriteReg(R4, 0x00000000)
T3410 000:759.738 - 0.011ms returns 0
T3410 000:759.747 JLINK_WriteReg(R5, 0x00000000)
T3410 000:759.755 - 0.012ms returns 0
T3410 000:759.765 JLINK_WriteReg(R6, 0x00000000)
T3410 000:759.773 - 0.011ms returns 0
T3410 000:759.782 JLINK_WriteReg(R7, 0x00000000)
T3410 000:759.790 - 0.012ms returns 0
T3410 000:759.800 JLINK_WriteReg(R8, 0x00000000)
T3410 000:759.808 - 0.012ms returns 0
T3410 000:759.817 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:759.825 - 0.012ms returns 0
T3410 000:759.835 JLINK_WriteReg(R10, 0x00000000)
T3410 000:759.843 - 0.012ms returns 0
T3410 000:759.852 JLINK_WriteReg(R11, 0x00000000)
T3410 000:759.860 - 0.012ms returns 0
T3410 000:759.870 JLINK_WriteReg(R12, 0x00000000)
T3410 000:759.878 - 0.011ms returns 0
T3410 000:759.887 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:759.896 - 0.012ms returns 0
T3410 000:759.905 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:759.913 - 0.012ms returns 0
T3410 000:759.923 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3410 000:759.931 - 0.018ms returns 0
T3410 000:759.951 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:759.960 - 0.012ms returns 0
T3410 000:759.970 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:759.978 - 0.012ms returns 0
T3410 000:759.987 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:759.995 - 0.012ms returns 0
T3410 000:760.004 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:760.013 - 0.012ms returns 0
T3410 000:760.022 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:760.033 - 0.014ms returns 0x00000004
T3410 000:760.043 JLINK_Go()
T3410 000:760.059   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:761.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:762.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:773.370 - 13.363ms
T3410 000:773.427 JLINK_IsHalted()
T3410 000:785.114 - 11.712ms returns TRUE
T3410 000:785.153 JLINK_ReadReg(R15 (PC))
T3410 000:785.166 - 0.017ms returns 0x1FFFFC00
T3410 000:785.256 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3410 000:785.286 - 0.034ms returns 0x00
T3410 000:785.297 JLINK_ReadReg(R0)
T3410 000:785.307 - 0.013ms returns 0x00000001
T3410 000:785.318 JLINK_HasError()
T3410 000:785.329 JLINK_WriteReg(R0, 0x00000400)
T3410 000:785.338 - 0.013ms returns 0
T3410 000:785.348 JLINK_WriteReg(R1, 0x00000400)
T3410 000:785.359 - 0.014ms returns 0
T3410 000:785.369 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:785.378 - 0.012ms returns 0
T3410 000:785.388 JLINK_WriteReg(R3, 0x00000000)
T3410 000:785.396 - 0.012ms returns 0
T3410 000:785.406 JLINK_WriteReg(R4, 0x00000000)
T3410 000:785.414 - 0.012ms returns 0
T3410 000:785.424 JLINK_WriteReg(R5, 0x00000000)
T3410 000:785.433 - 0.012ms returns 0
T3410 000:785.442 JLINK_WriteReg(R6, 0x00000000)
T3410 000:785.451 - 0.012ms returns 0
T3410 000:785.461 JLINK_WriteReg(R7, 0x00000000)
T3410 000:785.469 - 0.012ms returns 0
T3410 000:785.479 JLINK_WriteReg(R8, 0x00000000)
T3410 000:785.487 - 0.012ms returns 0
T3410 000:785.497 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:785.506 - 0.012ms returns 0
T3410 000:785.515 JLINK_WriteReg(R10, 0x00000000)
T3410 000:785.524 - 0.012ms returns 0
T3410 000:785.534 JLINK_WriteReg(R11, 0x00000000)
T3410 000:785.542 - 0.012ms returns 0
T3410 000:785.552 JLINK_WriteReg(R12, 0x00000000)
T3410 000:785.561 - 0.012ms returns 0
T3410 000:785.570 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:785.579 - 0.013ms returns 0
T3410 000:785.589 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:785.598 - 0.012ms returns 0
T3410 000:785.607 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3410 000:785.616 - 0.012ms returns 0
T3410 000:785.626 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:785.634 - 0.012ms returns 0
T3410 000:785.644 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:785.653 - 0.012ms returns 0
T3410 000:785.662 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:785.671 - 0.012ms returns 0
T3410 000:785.681 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:785.689 - 0.012ms returns 0
T3410 000:785.699 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:785.709 - 0.014ms returns 0x00000005
T3410 000:785.720 JLINK_Go()
T3410 000:785.734   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:786.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:787.820   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:799.353 - 13.659ms
T3410 000:799.391 JLINK_IsHalted()
T3410 000:800.496 - 1.130ms returns FALSE
T3410 000:800.534 JLINK_HasError()
T3410 000:805.541 JLINK_IsHalted()
T3410 000:806.699 - 1.183ms returns FALSE
T3410 000:806.736 JLINK_HasError()
T3410 000:808.735 JLINK_IsHalted()
T3410 000:820.302 - 11.586ms returns TRUE
T3410 000:820.338 JLINK_ReadReg(R15 (PC))
T3410 000:820.364 - 0.035ms returns 0x1FFFFC00
T3410 000:820.383 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3410 000:820.407 - 0.031ms returns 0x00
T3410 000:820.423 JLINK_ReadReg(R0)
T3410 000:820.433 - 0.015ms returns 0x00000000
T3410 000:821.093 JLINK_HasError()
T3410 000:821.112 JLINK_WriteReg(R0, 0x00000800)
T3410 000:821.124 - 0.016ms returns 0
T3410 000:821.135 JLINK_WriteReg(R1, 0x00000400)
T3410 000:821.144 - 0.012ms returns 0
T3410 000:821.154 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:821.167 - 0.019ms returns 0
T3410 000:821.180 JLINK_WriteReg(R3, 0x00000000)
T3410 000:821.188 - 0.014ms returns 0
T3410 000:821.200 JLINK_WriteReg(R4, 0x00000000)
T3410 000:821.208 - 0.012ms returns 0
T3410 000:821.218 JLINK_WriteReg(R5, 0x00000000)
T3410 000:821.226 - 0.012ms returns 0
T3410 000:821.236 JLINK_WriteReg(R6, 0x00000000)
T3410 000:821.245 - 0.012ms returns 0
T3410 000:821.255 JLINK_WriteReg(R7, 0x00000000)
T3410 000:821.263 - 0.012ms returns 0
T3410 000:821.273 JLINK_WriteReg(R8, 0x00000000)
T3410 000:821.281 - 0.012ms returns 0
T3410 000:821.291 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:821.299 - 0.012ms returns 0
T3410 000:821.309 JLINK_WriteReg(R10, 0x00000000)
T3410 000:821.318 - 0.012ms returns 0
T3410 000:821.328 JLINK_WriteReg(R11, 0x00000000)
T3410 000:821.336 - 0.012ms returns 0
T3410 000:821.346 JLINK_WriteReg(R12, 0x00000000)
T3410 000:821.354 - 0.012ms returns 0
T3410 000:821.364 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:821.373 - 0.013ms returns 0
T3410 000:821.383 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:821.391 - 0.012ms returns 0
T3410 000:821.401 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T3410 000:821.410 - 0.012ms returns 0
T3410 000:821.419 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:821.428 - 0.012ms returns 0
T3410 000:821.438 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:821.446 - 0.012ms returns 0
T3410 000:821.456 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:821.464 - 0.012ms returns 0
T3410 000:821.474 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:821.483 - 0.012ms returns 0
T3410 000:821.492 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:821.503 - 0.014ms returns 0x00000006
T3410 000:821.513 JLINK_Go()
T3410 000:821.529   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:822.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:823.409   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:834.765 - 13.279ms
T3410 000:834.805 JLINK_IsHalted()
T3410 000:846.402 - 11.622ms returns TRUE
T3410 000:846.441 JLINK_ReadReg(R15 (PC))
T3410 000:846.454 - 0.017ms returns 0x1FFFFC00
T3410 000:846.555 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3410 000:846.574 - 0.024ms returns 0x00
T3410 000:846.586 JLINK_ReadReg(R0)
T3410 000:846.596 - 0.013ms returns 0x00000001
T3410 000:846.607 JLINK_HasError()
T3410 000:846.618 JLINK_WriteReg(R0, 0x00000800)
T3410 000:846.627 - 0.013ms returns 0
T3410 000:846.637 JLINK_WriteReg(R1, 0x00000400)
T3410 000:846.646 - 0.012ms returns 0
T3410 000:846.656 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:846.664 - 0.012ms returns 0
T3410 000:846.674 JLINK_WriteReg(R3, 0x00000000)
T3410 000:846.693 - 0.023ms returns 0
T3410 000:846.703 JLINK_WriteReg(R4, 0x00000000)
T3410 000:846.712 - 0.012ms returns 0
T3410 000:846.722 JLINK_WriteReg(R5, 0x00000000)
T3410 000:846.730 - 0.012ms returns 0
T3410 000:846.740 JLINK_WriteReg(R6, 0x00000000)
T3410 000:846.748 - 0.012ms returns 0
T3410 000:846.758 JLINK_WriteReg(R7, 0x00000000)
T3410 000:846.767 - 0.012ms returns 0
T3410 000:846.777 JLINK_WriteReg(R8, 0x00000000)
T3410 000:846.785 - 0.012ms returns 0
T3410 000:846.795 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:846.803 - 0.012ms returns 0
T3410 000:846.813 JLINK_WriteReg(R10, 0x00000000)
T3410 000:846.822 - 0.012ms returns 0
T3410 000:846.832 JLINK_WriteReg(R11, 0x00000000)
T3410 000:846.840 - 0.012ms returns 0
T3410 000:846.850 JLINK_WriteReg(R12, 0x00000000)
T3410 000:846.858 - 0.012ms returns 0
T3410 000:846.868 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:846.877 - 0.013ms returns 0
T3410 000:846.887 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:846.896 - 0.012ms returns 0
T3410 000:846.905 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T3410 000:846.914 - 0.012ms returns 0
T3410 000:846.924 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:846.932 - 0.012ms returns 0
T3410 000:846.942 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:846.951 - 0.012ms returns 0
T3410 000:846.961 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:846.969 - 0.012ms returns 0
T3410 000:846.979 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:846.992 - 0.020ms returns 0
T3410 000:847.005 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:847.016 - 0.014ms returns 0x00000007
T3410 000:847.026 JLINK_Go()
T3410 000:847.041   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:848.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:849.105   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:860.733 - 13.733ms
T3410 000:860.772 JLINK_IsHalted()
T3410 000:861.824 - 1.077ms returns FALSE
T3410 000:861.862 JLINK_HasError()
T3410 000:865.002 JLINK_IsHalted()
T3410 000:865.989 - 1.004ms returns FALSE
T3410 000:866.021 JLINK_HasError()
T3410 000:868.980 JLINK_IsHalted()
T3410 000:880.506 - 11.560ms returns TRUE
T3410 000:880.560 JLINK_ReadReg(R15 (PC))
T3410 000:880.579 - 0.025ms returns 0x1FFFFC00
T3410 000:880.596 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3410 000:880.615 - 0.029ms returns 0x00
T3410 000:880.643 JLINK_ReadReg(R0)
T3410 000:880.669 - 0.037ms returns 0x00000000
T3410 000:881.276 JLINK_HasError()
T3410 000:881.298 JLINK_WriteReg(R0, 0x00000001)
T3410 000:881.310 - 0.015ms returns 0
T3410 000:881.320 JLINK_WriteReg(R1, 0x00000400)
T3410 000:881.327 - 0.011ms returns 0
T3410 000:881.336 JLINK_WriteReg(R2, 0x000000FF)
T3410 000:881.343 - 0.011ms returns 0
T3410 000:881.352 JLINK_WriteReg(R3, 0x00000000)
T3410 000:881.359 - 0.011ms returns 0
T3410 000:881.368 JLINK_WriteReg(R4, 0x00000000)
T3410 000:881.375 - 0.010ms returns 0
T3410 000:881.384 JLINK_WriteReg(R5, 0x00000000)
T3410 000:881.391 - 0.011ms returns 0
T3410 000:881.400 JLINK_WriteReg(R6, 0x00000000)
T3410 000:881.407 - 0.011ms returns 0
T3410 000:881.415 JLINK_WriteReg(R7, 0x00000000)
T3410 000:881.423 - 0.010ms returns 0
T3410 000:881.431 JLINK_WriteReg(R8, 0x00000000)
T3410 000:881.439 - 0.010ms returns 0
T3410 000:881.447 JLINK_WriteReg(R9, 0x200001C8)
T3410 000:881.454 - 0.010ms returns 0
T3410 000:881.463 JLINK_WriteReg(R10, 0x00000000)
T3410 000:881.470 - 0.011ms returns 0
T3410 000:881.479 JLINK_WriteReg(R11, 0x00000000)
T3410 000:881.486 - 0.011ms returns 0
T3410 000:881.495 JLINK_WriteReg(R12, 0x00000000)
T3410 000:881.502 - 0.010ms returns 0
T3410 000:881.511 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 000:881.519 - 0.011ms returns 0
T3410 000:881.527 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 000:881.535 - 0.010ms returns 0
T3410 000:881.543 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3410 000:881.551 - 0.011ms returns 0
T3410 000:881.559 JLINK_WriteReg(XPSR, 0x01000000)
T3410 000:881.567 - 0.010ms returns 0
T3410 000:881.575 JLINK_WriteReg(MSP, 0x20000C00)
T3410 000:881.583 - 0.010ms returns 0
T3410 000:881.591 JLINK_WriteReg(PSP, 0x20000C00)
T3410 000:881.599 - 0.010ms returns 0
T3410 000:881.607 JLINK_WriteReg(CFBP, 0x00000000)
T3410 000:881.615 - 0.010ms returns 0
T3410 000:881.623 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 000:881.633 - 0.013ms returns 0x00000008
T3410 000:881.641 JLINK_Go()
T3410 000:881.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 000:882.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 000:883.611   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 000:895.221 - 13.614ms
T3410 000:895.271 JLINK_IsHalted()
T3410 000:906.874 - 11.627ms returns TRUE
T3410 000:906.912 JLINK_ReadReg(R15 (PC))
T3410 000:906.926 - 0.017ms returns 0x1FFFFC00
T3410 000:907.024 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3410 000:907.043 - 0.024ms returns 0x00
T3410 000:907.055 JLINK_ReadReg(R0)
T3410 000:907.065 - 0.013ms returns 0x00000000
T3410 000:965.050 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3410 000:965.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3410 000:965.093   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3410 001:005.569 - 40.543ms returns 0x5D0
T3410 001:005.716 JLINK_HasError()
T3410 001:005.746 JLINK_WriteReg(R0, 0x00000000)
T3410 001:005.761 - 0.019ms returns 0
T3410 001:005.772 JLINK_WriteReg(R1, 0x00B71B00)
T3410 001:005.780 - 0.012ms returns 0
T3410 001:005.790 JLINK_WriteReg(R2, 0x00000002)
T3410 001:005.799 - 0.012ms returns 0
T3410 001:005.809 JLINK_WriteReg(R3, 0x00000000)
T3410 001:005.863 - 0.063ms returns 0
T3410 001:005.878 JLINK_WriteReg(R4, 0x00000000)
T3410 001:005.887 - 0.012ms returns 0
T3410 001:005.897 JLINK_WriteReg(R5, 0x00000000)
T3410 001:005.905 - 0.012ms returns 0
T3410 001:005.915 JLINK_WriteReg(R6, 0x00000000)
T3410 001:005.924 - 0.012ms returns 0
T3410 001:005.933 JLINK_WriteReg(R7, 0x00000000)
T3410 001:005.942 - 0.012ms returns 0
T3410 001:005.952 JLINK_WriteReg(R8, 0x00000000)
T3410 001:005.960 - 0.012ms returns 0
T3410 001:005.970 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:005.978 - 0.012ms returns 0
T3410 001:005.988 JLINK_WriteReg(R10, 0x00000000)
T3410 001:005.997 - 0.012ms returns 0
T3410 001:006.007 JLINK_WriteReg(R11, 0x00000000)
T3410 001:006.015 - 0.012ms returns 0
T3410 001:006.025 JLINK_WriteReg(R12, 0x00000000)
T3410 001:006.033 - 0.012ms returns 0
T3410 001:006.043 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:006.053 - 0.013ms returns 0
T3410 001:006.063 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:006.071 - 0.012ms returns 0
T3410 001:006.081 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3410 001:006.089 - 0.012ms returns 0
T3410 001:006.099 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:006.110 - 0.016ms returns 0
T3410 001:006.128 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:006.151 - 0.028ms returns 0
T3410 001:006.162 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:006.171 - 0.012ms returns 0
T3410 001:006.181 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:006.189 - 0.012ms returns 0
T3410 001:006.200 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:006.211 - 0.015ms returns 0x00000009
T3410 001:006.221 JLINK_Go()
T3410 001:006.236   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:007.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:008.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:019.749 - 13.553ms
T3410 001:019.791 JLINK_IsHalted()
T3410 001:031.239 - 11.472ms returns TRUE
T3410 001:031.277 JLINK_ReadReg(R15 (PC))
T3410 001:031.290 - 0.017ms returns 0x1FFFFC00
T3410 001:031.390 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3410 001:031.409 - 0.024ms returns 0x00
T3410 001:031.421 JLINK_ReadReg(R0)
T3410 001:031.431 - 0.014ms returns 0x00000000
T3410 001:031.833 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:031.847   Data:  70 FD FF 1F B5 01 00 00 BD 01 00 00 BF 01 00 00 ...
T3410 001:031.872   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:039.699 - 7.891ms returns 0x100
T3410 001:039.737 JLINK_HasError()
T3410 001:039.749 JLINK_WriteReg(R0, 0x00000000)
T3410 001:039.765 - 0.020ms returns 0
T3410 001:039.775 JLINK_WriteReg(R1, 0x00000100)
T3410 001:039.784 - 0.013ms returns 0
T3410 001:039.794 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:039.803 - 0.012ms returns 0
T3410 001:039.813 JLINK_WriteReg(R3, 0x00000000)
T3410 001:039.821 - 0.012ms returns 0
T3410 001:039.831 JLINK_WriteReg(R4, 0x00000000)
T3410 001:039.839 - 0.012ms returns 0
T3410 001:039.849 JLINK_WriteReg(R5, 0x00000000)
T3410 001:039.858 - 0.012ms returns 0
T3410 001:039.867 JLINK_WriteReg(R6, 0x00000000)
T3410 001:039.876 - 0.012ms returns 0
T3410 001:039.886 JLINK_WriteReg(R7, 0x00000000)
T3410 001:039.894 - 0.012ms returns 0
T3410 001:039.904 JLINK_WriteReg(R8, 0x00000000)
T3410 001:039.912 - 0.012ms returns 0
T3410 001:039.922 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:039.931 - 0.012ms returns 0
T3410 001:039.940 JLINK_WriteReg(R10, 0x00000000)
T3410 001:039.949 - 0.012ms returns 0
T3410 001:039.959 JLINK_WriteReg(R11, 0x00000000)
T3410 001:039.967 - 0.012ms returns 0
T3410 001:039.977 JLINK_WriteReg(R12, 0x00000000)
T3410 001:039.985 - 0.012ms returns 0
T3410 001:039.995 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:040.004 - 0.013ms returns 0
T3410 001:040.014 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:040.023 - 0.012ms returns 0
T3410 001:040.032 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:040.041 - 0.012ms returns 0
T3410 001:040.051 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:040.059 - 0.012ms returns 0
T3410 001:040.069 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:040.078 - 0.012ms returns 0
T3410 001:040.092 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:040.104 - 0.016ms returns 0
T3410 001:040.114 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:040.123 - 0.012ms returns 0
T3410 001:040.133 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:040.143 - 0.014ms returns 0x0000000A
T3410 001:040.153 JLINK_Go()
T3410 001:040.168   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:041.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:042.129   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:053.513 - 13.385ms
T3410 001:053.550 JLINK_IsHalted()
T3410 001:054.599 - 1.073ms returns FALSE
T3410 001:054.636 JLINK_HasError()
T3410 001:062.614 JLINK_IsHalted()
T3410 001:074.179 - 11.590ms returns TRUE
T3410 001:074.216 JLINK_ReadReg(R15 (PC))
T3410 001:074.234 - 0.024ms returns 0x1FFFFC00
T3410 001:074.248 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3410 001:074.261 - 0.018ms returns 0x00
T3410 001:074.275 JLINK_ReadReg(R0)
T3410 001:074.288 - 0.019ms returns 0x00000000
T3410 001:074.969 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:074.992   Data:  7C 08 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T3410 001:075.020   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:082.775 - 7.829ms returns 0x100
T3410 001:082.813 JLINK_HasError()
T3410 001:082.825 JLINK_WriteReg(R0, 0x00000100)
T3410 001:082.841 - 0.020ms returns 0
T3410 001:082.853 JLINK_WriteReg(R1, 0x00000100)
T3410 001:082.862 - 0.013ms returns 0
T3410 001:082.972 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:083.002 - 0.034ms returns 0
T3410 001:083.013 JLINK_WriteReg(R3, 0x00000000)
T3410 001:083.022 - 0.013ms returns 0
T3410 001:083.032 JLINK_WriteReg(R4, 0x00000000)
T3410 001:083.041 - 0.012ms returns 0
T3410 001:083.051 JLINK_WriteReg(R5, 0x00000000)
T3410 001:083.059 - 0.012ms returns 0
T3410 001:083.069 JLINK_WriteReg(R6, 0x00000000)
T3410 001:083.078 - 0.012ms returns 0
T3410 001:083.088 JLINK_WriteReg(R7, 0x00000000)
T3410 001:083.096 - 0.012ms returns 0
T3410 001:083.106 JLINK_WriteReg(R8, 0x00000000)
T3410 001:083.114 - 0.012ms returns 0
T3410 001:083.124 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:083.133 - 0.012ms returns 0
T3410 001:083.143 JLINK_WriteReg(R10, 0x00000000)
T3410 001:083.151 - 0.012ms returns 0
T3410 001:083.161 JLINK_WriteReg(R11, 0x00000000)
T3410 001:083.170 - 0.012ms returns 0
T3410 001:083.179 JLINK_WriteReg(R12, 0x00000000)
T3410 001:083.188 - 0.012ms returns 0
T3410 001:083.198 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:083.207 - 0.013ms returns 0
T3410 001:083.217 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:083.226 - 0.012ms returns 0
T3410 001:083.235 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:083.244 - 0.012ms returns 0
T3410 001:083.254 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:083.263 - 0.012ms returns 0
T3410 001:083.273 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:083.281 - 0.012ms returns 0
T3410 001:083.291 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:083.299 - 0.012ms returns 0
T3410 001:083.309 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:083.318 - 0.012ms returns 0
T3410 001:083.328 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:083.339 - 0.015ms returns 0x0000000B
T3410 001:083.349 JLINK_Go()
T3410 001:083.365   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:084.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:085.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:096.785 - 13.459ms
T3410 001:096.821 JLINK_IsHalted()
T3410 001:097.892 - 1.096ms returns FALSE
T3410 001:097.930 JLINK_HasError()
T3410 001:099.927 JLINK_IsHalted()
T3410 001:101.023 - 1.121ms returns FALSE
T3410 001:101.061 JLINK_HasError()
T3410 001:103.054 JLINK_IsHalted()
T3410 001:114.601 - 11.571ms returns TRUE
T3410 001:114.640 JLINK_ReadReg(R15 (PC))
T3410 001:114.653 - 0.017ms returns 0x1FFFFC00
T3410 001:115.279 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3410 001:115.316 - 0.041ms returns 0x00
T3410 001:115.329 JLINK_ReadReg(R0)
T3410 001:115.339 - 0.014ms returns 0x00000000
T3410 001:115.980 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:115.996   Data:  00 F0 F9 F8 1C BC 08 BC 04 B0 18 47 03 02 00 00 ...
T3410 001:116.028   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:123.736 - 7.780ms returns 0x100
T3410 001:123.774 JLINK_HasError()
T3410 001:123.786 JLINK_WriteReg(R0, 0x00000200)
T3410 001:123.802 - 0.020ms returns 0
T3410 001:123.813 JLINK_WriteReg(R1, 0x00000100)
T3410 001:123.821 - 0.012ms returns 0
T3410 001:123.832 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:123.840 - 0.012ms returns 0
T3410 001:123.850 JLINK_WriteReg(R3, 0x00000000)
T3410 001:123.859 - 0.012ms returns 0
T3410 001:123.868 JLINK_WriteReg(R4, 0x00000000)
T3410 001:123.877 - 0.012ms returns 0
T3410 001:123.887 JLINK_WriteReg(R5, 0x00000000)
T3410 001:123.895 - 0.012ms returns 0
T3410 001:123.905 JLINK_WriteReg(R6, 0x00000000)
T3410 001:123.913 - 0.012ms returns 0
T3410 001:123.923 JLINK_WriteReg(R7, 0x00000000)
T3410 001:123.932 - 0.012ms returns 0
T3410 001:123.942 JLINK_WriteReg(R8, 0x00000000)
T3410 001:123.950 - 0.012ms returns 0
T3410 001:123.960 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:123.968 - 0.012ms returns 0
T3410 001:123.978 JLINK_WriteReg(R10, 0x00000000)
T3410 001:123.987 - 0.012ms returns 0
T3410 001:123.997 JLINK_WriteReg(R11, 0x00000000)
T3410 001:124.005 - 0.012ms returns 0
T3410 001:124.015 JLINK_WriteReg(R12, 0x00000000)
T3410 001:124.023 - 0.012ms returns 0
T3410 001:124.033 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:124.043 - 0.013ms returns 0
T3410 001:124.052 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:124.061 - 0.012ms returns 0
T3410 001:124.071 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:124.079 - 0.012ms returns 0
T3410 001:124.089 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:124.098 - 0.012ms returns 0
T3410 001:124.108 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:124.173 - 0.070ms returns 0
T3410 001:124.188 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:124.201 - 0.018ms returns 0
T3410 001:124.215 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:124.228 - 0.019ms returns 0
T3410 001:124.243 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:124.257 - 0.020ms returns 0x0000000C
T3410 001:124.272 JLINK_Go()
T3410 001:124.293   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:125.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:126.429   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:138.058 - 13.811ms
T3410 001:138.096 JLINK_IsHalted()
T3410 001:139.146 - 1.074ms returns FALSE
T3410 001:139.183 JLINK_HasError()
T3410 001:142.115 JLINK_IsHalted()
T3410 001:143.084 - 0.993ms returns FALSE
T3410 001:143.122 JLINK_HasError()
T3410 001:144.831 JLINK_IsHalted()
T3410 001:156.431 - 11.624ms returns TRUE
T3410 001:156.467 JLINK_ReadReg(R15 (PC))
T3410 001:156.479 - 0.017ms returns 0x1FFFFC00
T3410 001:156.490 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3410 001:156.499 - 0.013ms returns 0x00
T3410 001:156.510 JLINK_ReadReg(R0)
T3410 001:156.518 - 0.012ms returns 0x00000000
T3410 001:157.163 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:157.178   Data:  01 E0 C0 46 C0 46 00 9F 00 24 24 37 04 E0 00 F0 ...
T3410 001:157.202   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:165.019 - 7.881ms returns 0x100
T3410 001:165.057 JLINK_HasError()
T3410 001:165.069 JLINK_WriteReg(R0, 0x00000300)
T3410 001:165.085 - 0.020ms returns 0
T3410 001:165.096 JLINK_WriteReg(R1, 0x00000100)
T3410 001:165.105 - 0.012ms returns 0
T3410 001:165.115 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:165.123 - 0.012ms returns 0
T3410 001:165.133 JLINK_WriteReg(R3, 0x00000000)
T3410 001:165.141 - 0.012ms returns 0
T3410 001:165.151 JLINK_WriteReg(R4, 0x00000000)
T3410 001:165.160 - 0.012ms returns 0
T3410 001:165.170 JLINK_WriteReg(R5, 0x00000000)
T3410 001:165.178 - 0.012ms returns 0
T3410 001:165.188 JLINK_WriteReg(R6, 0x00000000)
T3410 001:165.197 - 0.012ms returns 0
T3410 001:165.206 JLINK_WriteReg(R7, 0x00000000)
T3410 001:165.215 - 0.012ms returns 0
T3410 001:165.225 JLINK_WriteReg(R8, 0x00000000)
T3410 001:165.233 - 0.012ms returns 0
T3410 001:165.243 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:165.252 - 0.012ms returns 0
T3410 001:165.267 JLINK_WriteReg(R10, 0x00000000)
T3410 001:165.279 - 0.016ms returns 0
T3410 001:165.289 JLINK_WriteReg(R11, 0x00000000)
T3410 001:165.297 - 0.012ms returns 0
T3410 001:165.307 JLINK_WriteReg(R12, 0x00000000)
T3410 001:165.316 - 0.012ms returns 0
T3410 001:165.325 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:165.335 - 0.013ms returns 0
T3410 001:165.345 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:165.353 - 0.012ms returns 0
T3410 001:165.363 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:165.371 - 0.012ms returns 0
T3410 001:165.381 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:165.390 - 0.012ms returns 0
T3410 001:165.400 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:165.408 - 0.012ms returns 0
T3410 001:165.418 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:165.427 - 0.012ms returns 0
T3410 001:165.436 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:165.445 - 0.012ms returns 0
T3410 001:165.455 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:165.465 - 0.014ms returns 0x0000000D
T3410 001:165.476 JLINK_Go()
T3410 001:165.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:166.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:167.525   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:179.112 - 13.662ms
T3410 001:179.154 JLINK_IsHalted()
T3410 001:180.211 - 1.082ms returns FALSE
T3410 001:180.252 JLINK_HasError()
T3410 001:182.211 JLINK_IsHalted()
T3410 001:183.215 - 1.015ms returns FALSE
T3410 001:183.236 JLINK_HasError()
T3410 001:185.262 JLINK_IsHalted()
T3410 001:196.826 - 11.588ms returns TRUE
T3410 001:196.861 JLINK_ReadReg(R15 (PC))
T3410 001:196.874 - 0.017ms returns 0x1FFFFC00
T3410 001:196.885 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3410 001:196.894 - 0.013ms returns 0x00
T3410 001:196.905 JLINK_ReadReg(R0)
T3410 001:196.914 - 0.012ms returns 0x00000000
T3410 001:197.560 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:197.575   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T3410 001:197.599   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:205.403 - 7.868ms returns 0x100
T3410 001:205.441 JLINK_HasError()
T3410 001:205.453 JLINK_WriteReg(R0, 0x00000400)
T3410 001:205.469 - 0.020ms returns 0
T3410 001:205.480 JLINK_WriteReg(R1, 0x00000100)
T3410 001:205.488 - 0.012ms returns 0
T3410 001:205.498 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:205.507 - 0.012ms returns 0
T3410 001:205.517 JLINK_WriteReg(R3, 0x00000000)
T3410 001:205.525 - 0.012ms returns 0
T3410 001:205.535 JLINK_WriteReg(R4, 0x00000000)
T3410 001:205.544 - 0.012ms returns 0
T3410 001:205.554 JLINK_WriteReg(R5, 0x00000000)
T3410 001:205.562 - 0.012ms returns 0
T3410 001:205.572 JLINK_WriteReg(R6, 0x00000000)
T3410 001:205.580 - 0.012ms returns 0
T3410 001:205.590 JLINK_WriteReg(R7, 0x00000000)
T3410 001:205.599 - 0.012ms returns 0
T3410 001:205.609 JLINK_WriteReg(R8, 0x00000000)
T3410 001:205.617 - 0.012ms returns 0
T3410 001:205.627 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:205.635 - 0.012ms returns 0
T3410 001:205.645 JLINK_WriteReg(R10, 0x00000000)
T3410 001:205.654 - 0.012ms returns 0
T3410 001:205.664 JLINK_WriteReg(R11, 0x00000000)
T3410 001:205.672 - 0.012ms returns 0
T3410 001:205.682 JLINK_WriteReg(R12, 0x00000000)
T3410 001:205.690 - 0.012ms returns 0
T3410 001:205.700 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:205.710 - 0.013ms returns 0
T3410 001:205.719 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:205.728 - 0.012ms returns 0
T3410 001:205.738 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:205.747 - 0.012ms returns 0
T3410 001:205.756 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:205.765 - 0.012ms returns 0
T3410 001:205.775 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:205.783 - 0.012ms returns 0
T3410 001:205.793 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:205.804 - 0.014ms returns 0
T3410 001:205.905 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:205.925 - 0.024ms returns 0
T3410 001:205.936 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:205.948 - 0.015ms returns 0x0000000E
T3410 001:205.958 JLINK_Go()
T3410 001:205.973   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:206.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:207.876   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:219.358 - 13.422ms
T3410 001:219.392 JLINK_IsHalted()
T3410 001:220.555 - 1.188ms returns FALSE
T3410 001:220.593 JLINK_HasError()
T3410 001:222.603 JLINK_IsHalted()
T3410 001:223.698 - 1.120ms returns FALSE
T3410 001:223.736 JLINK_HasError()
T3410 001:225.743 JLINK_IsHalted()
T3410 001:237.325 - 11.607ms returns TRUE
T3410 001:237.364 JLINK_ReadReg(R15 (PC))
T3410 001:237.377 - 0.017ms returns 0x1FFFFC00
T3410 001:237.500 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3410 001:237.520 - 0.024ms returns 0x00
T3410 001:237.532 JLINK_ReadReg(R0)
T3410 001:237.541 - 0.013ms returns 0x00000000
T3410 001:238.182 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:238.197   Data:  BD FE 01 20 10 BD 12 78 01 46 24 31 0A 70 00 22 ...
T3410 001:238.221   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:245.914 - 7.756ms returns 0x100
T3410 001:245.951 JLINK_HasError()
T3410 001:245.964 JLINK_WriteReg(R0, 0x00000500)
T3410 001:245.980 - 0.020ms returns 0
T3410 001:245.992 JLINK_WriteReg(R1, 0x00000100)
T3410 001:246.011 - 0.026ms returns 0
T3410 001:246.027 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:246.039 - 0.017ms returns 0
T3410 001:246.052 JLINK_WriteReg(R3, 0x00000000)
T3410 001:246.063 - 0.017ms returns 0
T3410 001:246.077 JLINK_WriteReg(R4, 0x00000000)
T3410 001:246.089 - 0.017ms returns 0
T3410 001:246.102 JLINK_WriteReg(R5, 0x00000000)
T3410 001:246.114 - 0.018ms returns 0
T3410 001:246.129 JLINK_WriteReg(R6, 0x00000000)
T3410 001:246.142 - 0.017ms returns 0
T3410 001:246.155 JLINK_WriteReg(R7, 0x00000000)
T3410 001:246.168 - 0.019ms returns 0
T3410 001:246.184 JLINK_WriteReg(R8, 0x00000000)
T3410 001:246.200 - 0.022ms returns 0
T3410 001:246.215 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:246.230 - 0.022ms returns 0
T3410 001:246.246 JLINK_WriteReg(R10, 0x00000000)
T3410 001:246.261 - 0.020ms returns 0
T3410 001:246.275 JLINK_WriteReg(R11, 0x00000000)
T3410 001:246.287 - 0.017ms returns 0
T3410 001:246.301 JLINK_WriteReg(R12, 0x00000000)
T3410 001:246.315 - 0.019ms returns 0
T3410 001:246.330 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:246.344 - 0.021ms returns 0
T3410 001:246.360 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:246.373 - 0.019ms returns 0
T3410 001:246.388 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:246.402 - 0.020ms returns 0
T3410 001:246.417 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:246.431 - 0.020ms returns 0
T3410 001:246.446 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:246.458 - 0.019ms returns 0
T3410 001:246.473 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:246.487 - 0.020ms returns 0
T3410 001:246.502 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:246.516 - 0.020ms returns 0
T3410 001:246.531 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:246.547 - 0.023ms returns 0x0000000F
T3410 001:246.564 JLINK_Go()
T3410 001:246.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:247.617   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:248.626   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:260.179 - 13.640ms
T3410 001:260.216 JLINK_IsHalted()
T3410 001:261.272 - 1.081ms returns FALSE
T3410 001:261.310 JLINK_HasError()
T3410 001:264.621 JLINK_IsHalted()
T3410 001:276.210 - 11.613ms returns TRUE
T3410 001:276.246 JLINK_ReadReg(R15 (PC))
T3410 001:276.259 - 0.017ms returns 0x1FFFFC00
T3410 001:276.269 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3410 001:276.279 - 0.013ms returns 0x00
T3410 001:276.289 JLINK_ReadReg(R0)
T3410 001:276.298 - 0.012ms returns 0x00000000
T3410 001:276.950 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:276.965   Data:  80 6B 52 15 10 43 3E 4A 90 63 3E 48 00 6B 3D 4A ...
T3410 001:276.989   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:284.773 - 7.848ms returns 0x100
T3410 001:284.812 JLINK_HasError()
T3410 001:284.824 JLINK_WriteReg(R0, 0x00000600)
T3410 001:284.840 - 0.020ms returns 0
T3410 001:284.851 JLINK_WriteReg(R1, 0x00000100)
T3410 001:284.859 - 0.012ms returns 0
T3410 001:284.874 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:284.886 - 0.016ms returns 0
T3410 001:284.896 JLINK_WriteReg(R3, 0x00000000)
T3410 001:284.905 - 0.012ms returns 0
T3410 001:284.915 JLINK_WriteReg(R4, 0x00000000)
T3410 001:284.923 - 0.012ms returns 0
T3410 001:284.933 JLINK_WriteReg(R5, 0x00000000)
T3410 001:284.942 - 0.012ms returns 0
T3410 001:284.951 JLINK_WriteReg(R6, 0x00000000)
T3410 001:284.960 - 0.012ms returns 0
T3410 001:284.970 JLINK_WriteReg(R7, 0x00000000)
T3410 001:284.978 - 0.012ms returns 0
T3410 001:284.988 JLINK_WriteReg(R8, 0x00000000)
T3410 001:284.996 - 0.012ms returns 0
T3410 001:285.006 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:285.014 - 0.012ms returns 0
T3410 001:285.024 JLINK_WriteReg(R10, 0x00000000)
T3410 001:285.033 - 0.012ms returns 0
T3410 001:285.043 JLINK_WriteReg(R11, 0x00000000)
T3410 001:285.051 - 0.012ms returns 0
T3410 001:285.061 JLINK_WriteReg(R12, 0x00000000)
T3410 001:285.069 - 0.012ms returns 0
T3410 001:285.079 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:285.089 - 0.013ms returns 0
T3410 001:285.098 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:285.107 - 0.012ms returns 0
T3410 001:285.117 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:285.125 - 0.012ms returns 0
T3410 001:285.135 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:285.144 - 0.012ms returns 0
T3410 001:285.154 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:285.162 - 0.012ms returns 0
T3410 001:285.172 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:285.180 - 0.012ms returns 0
T3410 001:285.190 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:285.199 - 0.012ms returns 0
T3410 001:285.209 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:285.219 - 0.014ms returns 0x00000010
T3410 001:285.229 JLINK_Go()
T3410 001:285.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:286.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:287.284   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:298.750 - 13.545ms
T3410 001:298.790 JLINK_IsHalted()
T3410 001:299.825 - 1.061ms returns FALSE
T3410 001:299.866 JLINK_HasError()
T3410 001:301.859 JLINK_IsHalted()
T3410 001:302.894 - 1.061ms returns FALSE
T3410 001:302.933 JLINK_HasError()
T3410 001:304.858 JLINK_IsHalted()
T3410 001:316.500 - 11.667ms returns TRUE
T3410 001:316.536 JLINK_ReadReg(R15 (PC))
T3410 001:316.549 - 0.017ms returns 0x1FFFFC00
T3410 001:316.560 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3410 001:316.569 - 0.013ms returns 0x00
T3410 001:316.580 JLINK_ReadReg(R0)
T3410 001:316.588 - 0.012ms returns 0x00000000
T3410 001:317.232 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:317.247   Data:  00 80 04 40 00 90 04 40 00 B0 03 40 80 E2 00 E0 ...
T3410 001:317.271   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:325.049 - 7.842ms returns 0x100
T3410 001:325.087 JLINK_HasError()
T3410 001:325.099 JLINK_WriteReg(R0, 0x00000700)
T3410 001:325.116 - 0.020ms returns 0
T3410 001:325.126 JLINK_WriteReg(R1, 0x00000100)
T3410 001:325.135 - 0.013ms returns 0
T3410 001:325.145 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:325.154 - 0.012ms returns 0
T3410 001:325.164 JLINK_WriteReg(R3, 0x00000000)
T3410 001:325.172 - 0.012ms returns 0
T3410 001:325.182 JLINK_WriteReg(R4, 0x00000000)
T3410 001:325.190 - 0.012ms returns 0
T3410 001:325.200 JLINK_WriteReg(R5, 0x00000000)
T3410 001:325.209 - 0.012ms returns 0
T3410 001:325.219 JLINK_WriteReg(R6, 0x00000000)
T3410 001:325.227 - 0.012ms returns 0
T3410 001:325.237 JLINK_WriteReg(R7, 0x00000000)
T3410 001:325.245 - 0.012ms returns 0
T3410 001:325.255 JLINK_WriteReg(R8, 0x00000000)
T3410 001:325.264 - 0.012ms returns 0
T3410 001:325.274 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:325.282 - 0.012ms returns 0
T3410 001:325.292 JLINK_WriteReg(R10, 0x00000000)
T3410 001:325.300 - 0.012ms returns 0
T3410 001:325.310 JLINK_WriteReg(R11, 0x00000000)
T3410 001:325.319 - 0.012ms returns 0
T3410 001:325.328 JLINK_WriteReg(R12, 0x00000000)
T3410 001:325.337 - 0.012ms returns 0
T3410 001:325.347 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:325.356 - 0.013ms returns 0
T3410 001:325.371 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:325.383 - 0.016ms returns 0
T3410 001:325.393 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:325.402 - 0.012ms returns 0
T3410 001:325.412 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:325.420 - 0.012ms returns 0
T3410 001:325.430 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:325.439 - 0.012ms returns 0
T3410 001:325.449 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:325.457 - 0.012ms returns 0
T3410 001:325.474 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:325.483 - 0.013ms returns 0
T3410 001:325.493 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:325.504 - 0.014ms returns 0x00000011
T3410 001:325.516 JLINK_Go()
T3410 001:325.531   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:326.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:327.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:339.145 - 13.653ms
T3410 001:339.186 JLINK_IsHalted()
T3410 001:340.246 - 1.085ms returns FALSE
T3410 001:340.288 JLINK_HasError()
T3410 001:341.661 JLINK_IsHalted()
T3410 001:342.731 - 1.096ms returns FALSE
T3410 001:342.769 JLINK_HasError()
T3410 001:344.679 JLINK_IsHalted()
T3410 001:356.306 - 11.651ms returns TRUE
T3410 001:356.341 JLINK_ReadReg(R15 (PC))
T3410 001:356.355 - 0.017ms returns 0x1FFFFC00
T3410 001:356.365 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3410 001:356.375 - 0.013ms returns 0x00
T3410 001:356.385 JLINK_ReadReg(R0)
T3410 001:356.394 - 0.012ms returns 0x00000000
T3410 001:357.040 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:357.055   Data:  44 A1 08 A8 FF F7 BA FC 18 22 47 A1 02 A8 FF F7 ...
T3410 001:357.078   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:364.843 - 7.828ms returns 0x100
T3410 001:364.883 JLINK_HasError()
T3410 001:364.895 JLINK_WriteReg(R0, 0x00000800)
T3410 001:364.912 - 0.020ms returns 0
T3410 001:364.923 JLINK_WriteReg(R1, 0x00000100)
T3410 001:364.932 - 0.013ms returns 0
T3410 001:364.943 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:364.952 - 0.012ms returns 0
T3410 001:364.963 JLINK_WriteReg(R3, 0x00000000)
T3410 001:364.972 - 0.012ms returns 0
T3410 001:365.076 JLINK_WriteReg(R4, 0x00000000)
T3410 001:365.095 - 0.024ms returns 0
T3410 001:365.106 JLINK_WriteReg(R5, 0x00000000)
T3410 001:365.116 - 0.013ms returns 0
T3410 001:365.126 JLINK_WriteReg(R6, 0x00000000)
T3410 001:365.134 - 0.012ms returns 0
T3410 001:365.144 JLINK_WriteReg(R7, 0x00000000)
T3410 001:365.153 - 0.012ms returns 0
T3410 001:365.162 JLINK_WriteReg(R8, 0x00000000)
T3410 001:365.171 - 0.012ms returns 0
T3410 001:365.181 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:365.189 - 0.012ms returns 0
T3410 001:365.199 JLINK_WriteReg(R10, 0x00000000)
T3410 001:365.208 - 0.012ms returns 0
T3410 001:365.218 JLINK_WriteReg(R11, 0x00000000)
T3410 001:365.226 - 0.012ms returns 0
T3410 001:365.236 JLINK_WriteReg(R12, 0x00000000)
T3410 001:365.245 - 0.012ms returns 0
T3410 001:365.254 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:365.264 - 0.013ms returns 0
T3410 001:365.274 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:365.282 - 0.012ms returns 0
T3410 001:365.292 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:365.301 - 0.012ms returns 0
T3410 001:365.311 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:365.319 - 0.012ms returns 0
T3410 001:365.329 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:365.338 - 0.012ms returns 0
T3410 001:365.347 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:365.356 - 0.012ms returns 0
T3410 001:365.366 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:365.374 - 0.012ms returns 0
T3410 001:365.384 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:365.395 - 0.015ms returns 0x00000012
T3410 001:365.405 JLINK_Go()
T3410 001:365.420   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:366.481   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:367.500   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:379.115 - 13.735ms
T3410 001:379.153 JLINK_IsHalted()
T3410 001:380.217 - 1.089ms returns FALSE
T3410 001:380.255 JLINK_HasError()
T3410 001:384.426 JLINK_IsHalted()
T3410 001:396.083 - 11.682ms returns TRUE
T3410 001:396.126 JLINK_ReadReg(R15 (PC))
T3410 001:396.143 - 0.021ms returns 0x1FFFFC00
T3410 001:396.242 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3410 001:396.261 - 0.024ms returns 0x00
T3410 001:396.273 JLINK_ReadReg(R0)
T3410 001:396.283 - 0.013ms returns 0x00000000
T3410 001:397.219 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T3410 001:397.234   Data:  20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 ...
T3410 001:397.258   CPU_WriteMem(256 bytes @ 0x200001F8)
T3410 001:405.061 - 7.868ms returns 0x100
T3410 001:405.099 JLINK_HasError()
T3410 001:405.112 JLINK_WriteReg(R0, 0x00000900)
T3410 001:405.128 - 0.021ms returns 0
T3410 001:405.139 JLINK_WriteReg(R1, 0x00000084)
T3410 001:405.148 - 0.012ms returns 0
T3410 001:405.158 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:405.166 - 0.012ms returns 0
T3410 001:405.176 JLINK_WriteReg(R3, 0x00000000)
T3410 001:405.185 - 0.012ms returns 0
T3410 001:405.195 JLINK_WriteReg(R4, 0x00000000)
T3410 001:405.203 - 0.012ms returns 0
T3410 001:405.213 JLINK_WriteReg(R5, 0x00000000)
T3410 001:405.221 - 0.012ms returns 0
T3410 001:405.231 JLINK_WriteReg(R6, 0x00000000)
T3410 001:405.240 - 0.012ms returns 0
T3410 001:405.249 JLINK_WriteReg(R7, 0x00000000)
T3410 001:405.258 - 0.012ms returns 0
T3410 001:405.268 JLINK_WriteReg(R8, 0x00000000)
T3410 001:405.276 - 0.012ms returns 0
T3410 001:405.286 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:405.294 - 0.012ms returns 0
T3410 001:405.304 JLINK_WriteReg(R10, 0x00000000)
T3410 001:405.313 - 0.012ms returns 0
T3410 001:405.323 JLINK_WriteReg(R11, 0x00000000)
T3410 001:405.331 - 0.012ms returns 0
T3410 001:405.341 JLINK_WriteReg(R12, 0x00000000)
T3410 001:405.349 - 0.012ms returns 0
T3410 001:405.359 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:405.369 - 0.014ms returns 0
T3410 001:405.379 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:405.387 - 0.012ms returns 0
T3410 001:405.397 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T3410 001:405.406 - 0.012ms returns 0
T3410 001:405.416 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:405.424 - 0.012ms returns 0
T3410 001:405.434 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:405.443 - 0.012ms returns 0
T3410 001:405.452 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:405.461 - 0.012ms returns 0
T3410 001:405.471 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:405.479 - 0.012ms returns 0
T3410 001:405.489 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:405.500 - 0.014ms returns 0x00000013
T3410 001:405.510 JLINK_Go()
T3410 001:405.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:406.565   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:407.542   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:419.145 - 13.664ms
T3410 001:419.187 JLINK_IsHalted()
T3410 001:420.145 - 0.979ms returns FALSE
T3410 001:420.179 JLINK_HasError()
T3410 001:424.862 JLINK_IsHalted()
T3410 001:436.341 - 11.503ms returns TRUE
T3410 001:436.377 JLINK_ReadReg(R15 (PC))
T3410 001:436.390 - 0.017ms returns 0x1FFFFC00
T3410 001:436.400 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3410 001:436.410 - 0.013ms returns 0x00
T3410 001:436.420 JLINK_ReadReg(R0)
T3410 001:436.429 - 0.013ms returns 0x00000000
T3410 001:436.440 JLINK_HasError()
T3410 001:436.451 JLINK_WriteReg(R0, 0x00000002)
T3410 001:436.460 - 0.013ms returns 0
T3410 001:436.470 JLINK_WriteReg(R1, 0x00000084)
T3410 001:436.478 - 0.012ms returns 0
T3410 001:436.488 JLINK_WriteReg(R2, 0x200001F8)
T3410 001:436.497 - 0.012ms returns 0
T3410 001:436.507 JLINK_WriteReg(R3, 0x00000000)
T3410 001:436.515 - 0.012ms returns 0
T3410 001:436.525 JLINK_WriteReg(R4, 0x00000000)
T3410 001:436.533 - 0.012ms returns 0
T3410 001:436.543 JLINK_WriteReg(R5, 0x00000000)
T3410 001:436.552 - 0.012ms returns 0
T3410 001:436.562 JLINK_WriteReg(R6, 0x00000000)
T3410 001:436.570 - 0.012ms returns 0
T3410 001:436.580 JLINK_WriteReg(R7, 0x00000000)
T3410 001:436.588 - 0.012ms returns 0
T3410 001:436.598 JLINK_WriteReg(R8, 0x00000000)
T3410 001:436.607 - 0.012ms returns 0
T3410 001:436.616 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:436.625 - 0.012ms returns 0
T3410 001:436.690 JLINK_WriteReg(R10, 0x00000000)
T3410 001:436.705 - 0.019ms returns 0
T3410 001:436.716 JLINK_WriteReg(R11, 0x00000000)
T3410 001:436.724 - 0.012ms returns 0
T3410 001:436.734 JLINK_WriteReg(R12, 0x00000000)
T3410 001:436.742 - 0.012ms returns 0
T3410 001:436.752 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:436.761 - 0.013ms returns 0
T3410 001:436.771 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:436.779 - 0.012ms returns 0
T3410 001:436.789 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3410 001:436.798 - 0.012ms returns 0
T3410 001:436.808 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:436.816 - 0.012ms returns 0
T3410 001:436.826 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:436.834 - 0.012ms returns 0
T3410 001:436.844 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:436.853 - 0.012ms returns 0
T3410 001:436.862 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:436.871 - 0.012ms returns 0
T3410 001:436.881 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:436.891 - 0.014ms returns 0x00000014
T3410 001:436.901 JLINK_Go()
T3410 001:436.916   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:437.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:438.996   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:450.600 - 13.724ms
T3410 001:450.641 JLINK_IsHalted()
T3410 001:462.192 - 11.575ms returns TRUE
T3410 001:462.230 JLINK_ReadReg(R15 (PC))
T3410 001:462.243 - 0.017ms returns 0x1FFFFC00
T3410 001:462.345 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3410 001:462.364 - 0.024ms returns 0x00
T3410 001:462.376 JLINK_ReadReg(R0)
T3410 001:462.386 - 0.013ms returns 0x00000000
T3410 001:520.465 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T3410 001:520.483   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3410 001:520.508   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T3410 001:560.891 - 40.451ms returns 0x5D0
T3410 001:561.048 JLINK_HasError()
T3410 001:561.068 JLINK_WriteReg(R0, 0x00000000)
T3410 001:561.082 - 0.019ms returns 0
T3410 001:561.093 JLINK_WriteReg(R1, 0x00B71B00)
T3410 001:561.102 - 0.012ms returns 0
T3410 001:561.112 JLINK_WriteReg(R2, 0x00000003)
T3410 001:561.120 - 0.012ms returns 0
T3410 001:561.130 JLINK_WriteReg(R3, 0x00000000)
T3410 001:561.138 - 0.012ms returns 0
T3410 001:561.148 JLINK_WriteReg(R4, 0x00000000)
T3410 001:561.157 - 0.012ms returns 0
T3410 001:561.166 JLINK_WriteReg(R5, 0x00000000)
T3410 001:561.175 - 0.012ms returns 0
T3410 001:561.184 JLINK_WriteReg(R6, 0x00000000)
T3410 001:561.193 - 0.012ms returns 0
T3410 001:561.203 JLINK_WriteReg(R7, 0x00000000)
T3410 001:561.211 - 0.012ms returns 0
T3410 001:561.221 JLINK_WriteReg(R8, 0x00000000)
T3410 001:561.229 - 0.012ms returns 0
T3410 001:561.239 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:561.247 - 0.012ms returns 0
T3410 001:561.257 JLINK_WriteReg(R10, 0x00000000)
T3410 001:561.265 - 0.012ms returns 0
T3410 001:561.275 JLINK_WriteReg(R11, 0x00000000)
T3410 001:561.284 - 0.012ms returns 0
T3410 001:561.293 JLINK_WriteReg(R12, 0x00000000)
T3410 001:561.302 - 0.012ms returns 0
T3410 001:561.311 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:561.321 - 0.013ms returns 0
T3410 001:561.330 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:561.339 - 0.012ms returns 0
T3410 001:561.349 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T3410 001:561.357 - 0.012ms returns 0
T3410 001:561.367 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:561.376 - 0.012ms returns 0
T3410 001:561.385 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:561.394 - 0.012ms returns 0
T3410 001:561.403 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:561.412 - 0.012ms returns 0
T3410 001:561.422 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:561.430 - 0.012ms returns 0
T3410 001:561.440 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:561.451 - 0.014ms returns 0x00000015
T3410 001:561.461 JLINK_Go()
T3410 001:561.475   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:562.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:563.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:574.977 - 13.547ms
T3410 001:575.021 JLINK_IsHalted()
T3410 001:586.463 - 11.588ms returns TRUE
T3410 001:586.631 JLINK_ReadReg(R15 (PC))
T3410 001:586.658 - 0.034ms returns 0x1FFFFC00
T3410 001:586.675 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3410 001:586.685 - 0.014ms returns 0x00
T3410 001:586.782 JLINK_ReadReg(R0)
T3410 001:586.801 - 0.024ms returns 0x00000000
T3410 001:586.813 JLINK_HasError()
T3410 001:586.824 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3410 001:586.834 - 0.014ms returns 0
T3410 001:586.844 JLINK_WriteReg(R1, 0x00000000)
T3410 001:586.853 - 0.012ms returns 0
T3410 001:586.863 JLINK_WriteReg(R2, 0x00000984)
T3410 001:586.871 - 0.012ms returns 0
T3410 001:586.881 JLINK_WriteReg(R3, 0x04C11DB7)
T3410 001:586.890 - 0.012ms returns 0
T3410 001:586.900 JLINK_WriteReg(R4, 0x00000000)
T3410 001:586.908 - 0.012ms returns 0
T3410 001:586.918 JLINK_WriteReg(R5, 0x00000000)
T3410 001:586.928 - 0.014ms returns 0
T3410 001:586.938 JLINK_WriteReg(R6, 0x00000000)
T3410 001:586.947 - 0.012ms returns 0
T3410 001:586.957 JLINK_WriteReg(R7, 0x00000000)
T3410 001:586.965 - 0.012ms returns 0
T3410 001:586.975 JLINK_WriteReg(R8, 0x00000000)
T3410 001:586.983 - 0.012ms returns 0
T3410 001:586.993 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:587.002 - 0.012ms returns 0
T3410 001:587.011 JLINK_WriteReg(R10, 0x00000000)
T3410 001:587.020 - 0.012ms returns 0
T3410 001:587.030 JLINK_WriteReg(R11, 0x00000000)
T3410 001:587.038 - 0.012ms returns 0
T3410 001:587.048 JLINK_WriteReg(R12, 0x00000000)
T3410 001:587.056 - 0.012ms returns 0
T3410 001:587.066 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:587.075 - 0.013ms returns 0
T3410 001:587.085 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:587.094 - 0.012ms returns 0
T3410 001:587.104 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T3410 001:587.112 - 0.012ms returns 0
T3410 001:587.122 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:587.131 - 0.012ms returns 0
T3410 001:587.140 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:587.149 - 0.012ms returns 0
T3410 001:587.159 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:587.167 - 0.012ms returns 0
T3410 001:587.177 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:587.186 - 0.012ms returns 0
T3410 001:587.196 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:587.206 - 0.014ms returns 0x00000016
T3410 001:587.216 JLINK_Go()
T3410 001:587.231   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:588.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:589.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:600.500 - 13.304ms
T3410 001:600.531 JLINK_IsHalted()
T3410 001:601.480 - 0.959ms returns FALSE
T3410 001:601.500 JLINK_HasError()
T3410 001:605.159 JLINK_IsHalted()
T3410 001:606.174 - 1.027ms returns FALSE
T3410 001:606.196 JLINK_HasError()
T3410 001:608.152 JLINK_IsHalted()
T3410 001:619.664 - 11.528ms returns TRUE
T3410 001:619.693 JLINK_ReadReg(R15 (PC))
T3410 001:619.705 - 0.017ms returns 0x1FFFFC00
T3410 001:619.793 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3410 001:619.824 - 0.035ms returns 0x00
T3410 001:619.835 JLINK_ReadReg(R0)
T3410 001:619.845 - 0.013ms returns 0x13B94817
T3410 001:620.625 JLINK_HasError()
T3410 001:620.643 JLINK_WriteReg(R0, 0x00000003)
T3410 001:620.655 - 0.016ms returns 0
T3410 001:620.665 JLINK_WriteReg(R1, 0x00000000)
T3410 001:620.674 - 0.021ms returns 0
T3410 001:620.691 JLINK_WriteReg(R2, 0x00000984)
T3410 001:620.699 - 0.010ms returns 0
T3410 001:620.707 JLINK_WriteReg(R3, 0x04C11DB7)
T3410 001:620.714 - 0.010ms returns 0
T3410 001:620.722 JLINK_WriteReg(R4, 0x00000000)
T3410 001:620.730 - 0.010ms returns 0
T3410 001:620.738 JLINK_WriteReg(R5, 0x00000000)
T3410 001:620.745 - 0.010ms returns 0
T3410 001:620.753 JLINK_WriteReg(R6, 0x00000000)
T3410 001:620.760 - 0.010ms returns 0
T3410 001:620.769 JLINK_WriteReg(R7, 0x00000000)
T3410 001:620.776 - 0.010ms returns 0
T3410 001:620.784 JLINK_WriteReg(R8, 0x00000000)
T3410 001:620.791 - 0.010ms returns 0
T3410 001:620.799 JLINK_WriteReg(R9, 0x200001C8)
T3410 001:620.806 - 0.010ms returns 0
T3410 001:620.815 JLINK_WriteReg(R10, 0x00000000)
T3410 001:620.822 - 0.010ms returns 0
T3410 001:620.837 JLINK_WriteReg(R11, 0x00000000)
T3410 001:620.848 - 0.014ms returns 0
T3410 001:620.856 JLINK_WriteReg(R12, 0x00000000)
T3410 001:620.863 - 0.010ms returns 0
T3410 001:620.872 JLINK_WriteReg(R13 (SP), 0x20000C00)
T3410 001:620.879 - 0.011ms returns 0
T3410 001:620.888 JLINK_WriteReg(R14, 0x1FFFFC01)
T3410 001:620.895 - 0.010ms returns 0
T3410 001:620.903 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T3410 001:620.910 - 0.010ms returns 0
T3410 001:620.918 JLINK_WriteReg(XPSR, 0x01000000)
T3410 001:620.926 - 0.010ms returns 0
T3410 001:620.934 JLINK_WriteReg(MSP, 0x20000C00)
T3410 001:620.941 - 0.010ms returns 0
T3410 001:620.949 JLINK_WriteReg(PSP, 0x20000C00)
T3410 001:620.956 - 0.010ms returns 0
T3410 001:620.965 JLINK_WriteReg(CFBP, 0x00000000)
T3410 001:620.972 - 0.010ms returns 0
T3410 001:620.980 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T3410 001:620.989 - 0.012ms returns 0x00000017
T3410 001:620.998 JLINK_Go()
T3410 001:621.011   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:622.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:623.060   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:634.533 - 13.561ms
T3410 001:634.571 JLINK_IsHalted()
T3410 001:646.026 - 11.481ms returns TRUE
T3410 001:646.066 JLINK_ReadReg(R15 (PC))
T3410 001:646.088 - 0.029ms returns 0x1FFFFC00
T3410 001:646.104 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3410 001:646.123 - 0.026ms returns 0x00
T3410 001:646.140 JLINK_ReadReg(R0)
T3410 001:646.160 - 0.025ms returns 0x00000000
T3410 001:700.683 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T3410 001:700.705   Data:  FE E7
T3410 001:700.734   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T3410 001:701.651 - 0.981ms returns 0x2
T3410 001:701.673 JLINK_HasError()
T3410 001:701.682 JLINK_HasError()
T3410 001:701.691 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3410 001:701.699 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3410 001:701.707 JLINK_Reset()
T3410 001:701.722   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T3410 001:702.588   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T3410 001:703.477   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 001:704.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 001:708.386   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3410 001:711.898   Reset: Reset device via AIRCR.SYSRESETREQ.
T3410 001:711.932   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3410 001:766.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 001:767.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 001:768.345   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3410 001:769.405   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3410 001:776.209   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3410 001:788.491   CPU_WriteMem(4 bytes @ 0xE0002000)
T3410 001:789.543   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3410 001:790.512   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:791.422   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:792.336 - 90.645ms
T3410 001:792.371 JLINK_Go()
T3410 001:792.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T3410 001:793.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T3410 001:793.439   CPU_WriteMem(4 bytes @ 0xE0002008)
T3410 001:793.452   CPU_WriteMem(4 bytes @ 0xE000200C)
T3410 001:796.054   CPU_WriteMem(4 bytes @ 0xE0001004)
T3410 001:798.696 - 6.350ms
T3410 001:802.791 JLINK_Close()
T3410 001:803.138   CPU is running
T3410 001:803.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T3410 001:804.190   CPU is running
T3410 001:804.226   CPU_WriteMem(4 bytes @ 0xE000200C)
T3410 001:826.699 - 23.941ms
T3410 001:826.744   
T3410 001:826.756   Closed
